<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PractiNote</title>
    <link rel="stylesheet" href="https://css.furret.dev/furretcss/v2/full/dark.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        #connect a {
            text-decoration: none !important;
        }
        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        button {
            display: flex;
            width: 100%;
            gap: 10px;
        }
        h5, .side {
            padding-left: 0px;
            display: flex;
            gap: 5px;
            align-items: center;
        }
        h5 span, .side form {
            color: red;
            cursor: pointer;
            scale: 0.8
        }
        form {
            margin: 0;
            width: fit-content;
        }
        .side form {
            scale: 1;
            padding-top: 16px;
        }
        .side {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Import Notes</h1>
    <br>
    <div style="display: flex; flex-wrap: wrap; gap: 15px;" id="connect">
        <a href="/notion-intermediary">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" style="height: 35px;">
            <p style="margin-top: 0px; margin-bottom: 0px;">Connect Notion</p>
        </button>
        </a>
        <a href="docs-intermediary">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1481px-Google_Docs_logo_%282014-2020%29.svg.png" style="height: 35px;">
            <p style="margin-top: 0px; margin-bottom: 0px;">Connect Google Docs</p>
        </button>
        </a>
        <a href="file-intermediary">
        <button>
            <img src="https://cdn-icons-png.flaticon.com/512/2246/2246713.png" style="height: 35px;">
            <p style="margin-top: 0px; margin-bottom: 0px;">Upload a file (.txt, .docx, .pdf)</p>
        </button>
        </a>
    </div>

    <br>
    <h1>All Notes</h1>
    {% for note, tests in res.items() %}
    <h5>{{note}} <span><form method="post" action="/delete/note/{{ titleToId[note] }}"><i class="fa-regular fa-trash-can" onclick="this.parentElement.submit()"></i></form></span></h5>
    {% for test in tests %}
    <div class="side">
    <a href="/test/{{test['$id']}}">
        <p>Test {{tests.index(test)+1}} {% if test['close'] != [] %} ({{test['close'].count(True)}}/10) {%endif%} </p>
    </a>
    <form method="post" action="/delete/test/{{ test['$id'] }}">
        <i class="fa-regular fa-trash-can fa-2x" onclick="this.parentElement.submit()"></i>
    </form>
    </div>
    {% endfor %}
    <br>
    {% endfor %}
</body>
</html>